http {
    host = localhost
    host = ${?HTTP_HOST}
    port = 9092
    port = ${?HTTP_PORT}
}

db {
    uri = "jdbc:postgresql://localhost:5432/bilgge"
    uri = ${?DB_URI}
    user = "postgres"
    user = ${?DB_USER}
    password = "postgres"
    password = ${?DB_PASSWORD}
    connections = 10
    connections = ${?DB_CONNECTIONS}
}

security {
    hashSecret = ""
    hashSecret = ${?SECURITY_HASH_SECRET}
    jwtSecret = ""
    jwtSecret = ${?SECURITY_JWT_SECRET}
    jwtExpiresIn = 21600
    jwtExpiresIn = ${?SECURITY_JWT_EXPIRES_IN}
}
