http {
    host = localhost
    port = 9092
}

db {
    uri = "jdbc:postgresql://localhost:5432/bilgge_dev"
    user = "postgres"
    password = "postgres"
    connections = 10
}

secrets {
    jwt = ""
    hash = ""
}
