http {
  host = localhost
  port = 9092
}

db {
  uri = "jdbc:postgresql://localhost:5432/bilgge_ci"
  user = "postgres"
  password = "postgres"
  connections = 10
}

security {
  hashSecret = "hash-ci-salt"
  jwtSecret = "jwt-ci-secret"
  jwtExpiresIn = 21600
}
